// Map
// JS -> 객체, 배열 : 많고 다양하고 복잡한 프로그램을 만들수 있다.
// 그럼에도 현실세계를 반영하는 것은 어렵
// Map, Set 추가적인 자료구조가 등장

// Map, Set의 목적 : 기존의 객체 배열보다 데이터의 구성, 검색, 사용을 효율적으로 처리 

// (1) Map
// - key / value
// - key에 어떤 데이터타입도 다 들어올 수 있다,.
// - Map은 키가ㅜ 정렬된 순서로 저장되기 때문이다. 
// - 기능 
// > 검색, 삭제, 제거, 여부확인
// Map활용하기
const maMap = new Map();
// Map에 값을 할당할때 set을 사용한다.
// maMap.set('key', 'value');


// Map의 반복
// Map에서는 keys(), values(), entries()메서드를 사용하여 키, 값 및 키-값 쌍을
// 반복할 수 있습니다. 
// Map의 데이터를 순회하기 위해선 
// iterator : 반복자라는 뜻 
