// 중첩조건문은 많이 쓰지 않는 편이 좋다. 가독성이 떨어지기 때문이다.
///////////////////////////////////////////////////////////////
// 조건부 실행
let val1 = 10;
// if문 없이 한줄로 할 수 있음
// and 조건
(val1 > 0) && console.log("x는 양수입니다.")


// 삼항 연산자와 단촉평가
// or조건(||)
// 삼항 연산자와 단축평가
let y;  // y에는 undefined
// y가 존재하지 않으면 우측값을 할당하라는 문법이다.
let z = y || 20;

console.log(z);